<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dummy_layout_for_snackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yaleiden.gps.gpsaccuracy.MapsActivity" />

    <RelativeLayout
        android:id="@+id/messageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:background="@color/colorAccent"
        android:padding="18dp">

        <TextView
            android:id="@+id/textViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample size" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewOne"
            android:spinnerMode="dropdown"
            android:entries="@array/sample_sizes"/>

        <TextView
            android:id="@+id/textViewMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewOne"
            android:layout_centerHorizontal="true"
            android:text="Avg. Latitude" />

        <TextView
            android:id="@+id/textViewMv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMiddle"
            android:layout_centerHorizontal="true"
            android:text="- - -" />

        <TextView
            android:id="@+id/textViewRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewOne"
            android:layout_alignParentRight="true"
            android:text="Avg. Longitude" />

        <TextView
            android:id="@+id/textViewRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewRight"
            android:text="- - -" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="6dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:elevation="6dp"
        android:src="@drawable/ic_fab_play"
        app:fabSize="normal"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="right|bottom"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>